{
    "name": "review-yotpo",
    "version": "1.0.0",
    "description": "This module will add Yotpo Star-reviews, including tracking of products and orders",
    "author": {
        "name": "anders.brandt@jetshop.se",
        "email": "Anders Brandt"
    }
}
