{
    "name": "Inline product",
    "version": "0.1.0",
    "description": "Inline product view for category pages.",
    "prototype": true,
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    },
    "contributors": [
        {
            "name": "Jan Sjögren",
            "email": "jan.sjogren@jetshop.se"
        },
        {
            "name": "Sebastian Gelotte",
            "email": "sebastian.gelotte@jetshop.se"
        }
    ]

}