{
    "name": "Mobile menu",
    "version": "0.1.0",
    "description": "Standard menu-wrapper for size small & medium.",
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    },
    "contributors": [
        {
            "name": "Jan Sjögren",
            "email": "jan.sjogren@jetshop.se"
        }
    ]

}